{
  "settings": {
    "name": "Iphone 5S",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#00a885",
        "secondaryColor": "#bfcecb",
        "successColor": "#2969b0",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 34,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#00a885!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/apl-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">IPhone 5S</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">+7 777 265 20 90</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#form1-w\">ОБРАТНЫЙ ЗВОНОК</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-j",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "РАСПРОДАЖА <br>IPhone 5S <br>за 33 500 тг.",
          "text": "В НАЛИЧИИ ВСЕГО 30 ШТУК <br>И ОНИ МОГУТ ЗАКОНЧИТСЯ В ЛЮБОЙ МОМЕНТ. <br>ЗАКАЗЫВАЙ ПРЯМО СЕЙЧАС!",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#form1-w\" data-toolbar=\"-mbrBtnMove\">ЗАКАЗ В ОДИН КЛИК</a>",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-s",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "ПОЧЕМУ IPHONE 5S ПОКУПАТЬ ЛУЧШЕ У НАС?",
          "meta": "ЛУЧШИЕ УСЛОВИЯ В КАЗАХСТАНЕ"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#3b3939",
              "border-color": "#3b3939"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-2",
          "_params": {
            "iconsBgColor": "#3b3939",
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "save",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title1": "Самые низкие цены<br>Найдете дешевле, снизим цену",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title2": "Доставка в Алматы 5 дней, <br>по Казахстану 7 дней",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title3": "Гарантия 1 год <br>Оригтнальные комплектующие",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-o",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/t7SOgLhNfdc?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": false,
            "showButtons": false
          },
          "title": "СОВЕРШЕНСТВО<br> В ВАШИХ РУКАХ",
          "text": "Intro with background video and color overlay. Text and buttons are aligned to right. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px",
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-c",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/appleiphone5s-1400x920.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Прогресс прекрасен.",
          "text": "iPhone 5s продуман с точностью до микрона. И это заметно в каждой детали. Элегантный алюминиевый корпус. Гладкие стекло и металл. Сапфировое покрытие на кнопке «Домой». И такое же защитное покрытие на объективе камеры iSight. Дизайн и качество сборки, которые трудно превзойти. Поэтому iPhone 5s выглядит невероятно изящным и лёгким. Три варианта цвета корпуса: золотой, серебристый и «cерый космос».",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"index.html#form1-w\" data-toolbar=\"-mbrBtnMove\">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</a>"
        },
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            },
            "P": {
              "font-size": "21px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-r",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/topic-iphone-5s-2000x2000.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Современный дизайн.",
          "caption": "<p>Прочный корпус модели изготовлен из анодированного алюминия, хорошо лежит в руке, выглядит стильно и современно, а также защищает модель от сколов и царапин. Обеспечивая надежность и долговечность, алюминиевый корпус позволяет устройству быть при этом очень легким (112 г). Apple iPhone 5S оснащен ярким и четким экраном Retina диагональю 4 дюйма и разрешением 1136х640 пикселей.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-p",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/4737ugi-1400x909.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Процессор A7. Первый в мире 64-битный смартфон.",
          "text": "Есть просто скорость. А есть скорость процессора A7. Скорость графики и производительность процессора А7 в два раза больше, чем было у А6. Ещë больше впечатляет, что iPhone 5s с процессором А7 — это первый в мире 64-битный смартфон с возможностями настоящего персонального компьютера внутри ультратонкого корпуса. Операционная система iOS 8 разрабатывалась специально под 64-битную архитектуру, и потому использует все возможности процессора A7.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#form1-w\" data-toolbar=\"-mbrBtnMove\">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</a>",
          "_styles": {
            "H3": {
              "font-size": "36px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-i",
          "_params": {
            "imageSize": "43",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1125.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/topic-iphone-5s-1400x1400.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Touch ID",
          "text": "Благодаря сканеру отпечатка пальцев Touch ID, совмещенному с кнопкой Home, пользоваться устройством стало безопаснее и проще. Сканер защитит личную информацию на девайсе от посторонних лиц, а также позволит совершать покупки в iTunes и App Store в одно касание.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"index.html#form1-w\" data-toolbar=\"-mbrBtnMove\">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-q",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/4737ugi-1400x909.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Камера iSight",
          "text": "Основная камера 8 Мп защищена сапфировым стеклом и имеет вспышку True Tone, автофокус и множество полезных режимов съемки, может распознавать лица и фокусироваться в одно касание. Фотографии всегда получатся непревзойденного качества все зависимости от освещения и условий съемки. Камера снимает видео высокой четкости (1920х1080) со скоростью 30 кадров в минуту. Фронтальная камера для селфи и видеозвонков обладает разрешением в 1,2 Мп.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#form1-w\" data-toolbar=\"-mbrBtnMove\">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-n",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/facetime-hero-2000x1008.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "HD-камера FaceTime.&nbsp;",
          "text": "<p>Вы не всегда можете оказаться в том месте, где бы вам хотелось, но вы всегда можете появиться там на экране. Поделитесь хорошими новостями с лучшим другом или пожелайте спокойной ночи любимому человеку, который находится в другом городе, с помощью видеозвонка FaceTime. Принципиально новая HD-камера FaceTime на iPhone 5s имеет более крупные пиксели и улучшенный датчик освещенности на задней панели, поэтому ваша улыбка будет сиять практически при любом освещении. В операционной системе iOS 7 FaceTime также поддерживает обычные голосовые звонки.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"index.html#form1-w\" data-toolbar=\"-mbrBtnMove\">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-t",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Основные характеристики",
          "meta": "IPHONE 5S"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-v",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Дисплей</b></p><p>Дисплей Retina</p><p>Широкоформатный дисплей Multi-Touch с диагональю 4 дюйма</p><p>Разрешение 1136 x 640 пикселей (326 пикселя/дюйм)</p><p>Контрастность 800:1 (стандартная)</p><p>Яркость до 500 кд/м2 (стандартная)</p><p>Олеофобное покрытие, устойчивое к появлению отпечатков пальцев, на передней панели</p><p>Поддержка одновременного отображения нескольких языков и наборов символов</p><p><b>Процессор и ОС</b></p><p>Процессор A7 с 64-битной архитектурой</p><p>Сопроцессор M7</p><p>Операционная система iOS 7</p><p><b>Камера iSight</b></p><p>8 мегапикселей, размер пикселя — 1.5µ</p><p>Диафрагма ƒ/2.2</p><p>Объектив защищён сапфировым стеклом</p><p>Вспышка True Tone</p><p>Датчик освещённости на задней панели</p><p>Пятилинзовый объектив</p><p>Гибридный ИК-фильтр</p><p>Автофокусировка</p><p>Фокусировка касанием</p><p>Распознавание лиц</p><p>Панорамная съёмка</p><p>Серийная съëмка</p><p>Привязка фотографий к месту съёмки</p><p><b>Запись видео</b></p><p>Запись HD-видео в формате 1080p</p><p>30 кадров/с</p><p>Вспышка True Tone</p><p>Съёмка замедленного видео</p><p>Усовершенствованная функция стабилизации видео</p><p>Возможность фотосъёмки во время записи видео</p><p>Распознавание лиц</p><p>Трёхкратный зум</p><p>Привязка видео к месту съёмки</p><p><b>Камера FaceTime</b></p><p>Фотографии с разрешением 1.2 мегапикселя (1280 x 960)</p><p>Запись HD-видео в формате 720p</p><p>Датчик освещённости на задней панели</p><p><br></p>",
          "text2": "<p><b>Touch ID</b></p><p>Датчик идентификации по отпечатку пальца встроен в кнопку «Домой»</p><p><b>SIM-карта</b></p><p>Nano-SIM (iPhone 5s не поддерживает существующие карты Micro-SIM)</p><p><b>Датчики</b></p><p>Трёхосевой гироскоп</p><p>Акселерометр</p><p>Датчик расстояния</p><p>Датчик внешней освещённости</p><p>Датчик идентификации по отпечатку пальца</p><p><b>Разъёмы и входы/выходы</b></p><p>3.5-мм разъём для стереонаушников (мини-джек)</p><p>Микрофон</p><p>Разъём Lightning</p><p>Встроенный динамик</p><p><b>Внешние кнопки и элементы управления</b></p><p>Вкл./выкл. / Режим сна/Пробуждение</p><p>Звонок/Бесшумный</p><p>Регулятор громкости</p><p>Домой/Сенсор Touch ID</p><p><b>Питание и аккумулятор</b></p><p>Встроенный литий-ионный аккумулятор</p><p>Зарядка через USB от компьютера или адаптера питания</p><p>В режиме разговора: до 10 часов в сети 4G</p><p>Время ожидания: до 250 часов</p><p>Пользование интернетом: до 8 часов в сети 4G, до 10 в сети Wi-Fi</p><p>В режиме воспроизведения видео: до 10 часов</p><p>В режиме воспроизведения аудио: до 40 часов</p><p><b>Физические характеристики</b></p><p>Размеры (Д х Ш х Т): 123.8 x 58.6 x 7.6 мм</p><p>Вес: 112 г</p><p><b>Мобильная и беспроводная связь</b></p><p>GSM/EDGE (850, 900, 1800, 1900 МГц)</p><p>UMTS/HSPA+/DC-HSDPA (850, 900, 1700/2100, 1900, 2100 МГц)</p><p>LTE (полосы 1, 2, 3, 4, 5, 7, 8, 13, 17, 19, 20, 25)</p><p>Wi-Fi 802.11 a/b/g/n</p><p>Bluetooth 4.0</p><p>Геолокация</p><p>Assisted GPS и GLONASS</p><p>Цифровой компас, Wi-Fi, Мобильная сеть</p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-w",
          "_params": {
            "labelsColor": "#efefef",
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Форма заказа",
          "subtitle": "Заполните поля и нажмите \"Отправить\". <br>Мы перезвоним вам в самое ближайшее время.",
          "form": {
            "action": "m3422810@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": false,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Укажите номер вашего телефона"
              },
              "message": {
                "title": "Message",
                "customTitle": "Укажите модель 16Гб, 32Гб или 64 гб и цвет"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ОТПРАВИТЬ</a>",
          "_styles": {
            ".form-control-label": {
              "color": "#efefef"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-x",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 MobiTeh."
        }
      ]
    }
  }
}